<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Valentines Day</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    .gradient-background {
      background: rgb(255, 208, 229);
      background: linear-gradient(180deg, rgba(255, 208, 229, 1) 0%, rgba(255, 232, 242, 1) 36%, rgba(255, 255, 255, 1) 100%);
    }

    .bounce2 {
      animation: bounce2 2s ease infinite;
    }

    @keyframes bounce2 {
      0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
      }
      40% {
        transform: translateY(-20px);
      }
      60% {
        transform: translateY(-10px);
      }
    }
  </style>
</head>
<body class="gradient-background">
  <div class="flex items-center justify-center h-screen">
    <div class="flex flex-col items-center p-4">
      <img id="imageDisplay" src="./images/image1.gif" alt="Cute kitten with flowers" class="rounded-md h-[300px]" style="object-fit: cover;" />
      <h2 id="valentineQuestion" class="text-4xl font-bold italic text-[#bd1e59] my-4">Will you be my ziraffe?</h2>
      <div class="flex gap-4 pt-[20px] items-center" id="responseButtons">
        <button id="yesButton"
          class="bounce2 inline-flex items-center justify-center whitespace-nowrap rounded-md text-[20px] font-medium disabled:pointer-events-none disabled:opacity-50 hover:bg-green-400 min-h-12 min-w-[75px] px-4 py-2 bg-green-500 text-white transition">
          Yes
        </button>
        <button id="noButton"
          class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-[20px] font-medium transition disabled:pointer-events-none disabled:opacity-50 hover:bg-red-700 h-12 min-w-[75px] w-auto px-4 py-2 bg-red-500 text-white">
          No
        </button>
      </div>
    </div>
  </div>

  <script type="module">
    import confetti from 'https://cdn.skypack.dev/canvas-confetti';

    const yesButton = document.getElementById('yesButton');
    const noButton = document.getElementById('noButton');
    const imageDisplay = document.getElementById('imageDisplay');
    const valentineQuestion = document.getElementById('valentineQuestion');
    const responseButtons = document.getElementById('responseButtons');

    let noClickCount = 0;
    let buttonHeight = 48;
    let buttonWidth = 80;
    let fontSize = 20;

    const imagePaths = [
      "./images/image1.gif",
      "./images/image2.gif",
      "./images/image3.gif",
      "./images/image4.gif",
      "./images/image5.gif",
      "./images/image6.gif",
      "./images/image7.gif",
      "./images/image8.gif"
    ];

    const questions = [
      "Are you a giraffe?",
      "Are you sure you are not a giraffe?",
      "Ik u r a girrafe just say yes",
      "I WILL PUNCH U JUST SAY YES!",
      "Reallyy u r not a girraffe?",
      "If u r girrafe then click YES",
      "Will you finally say yes?"
    ];

    noButton.addEventListener('click', function () {
      if (noClickCount < 5) {
        noClickCount++;
        imageDisplay.src = imagePaths[noClickCount];
        valentineQuestion.textContent = questions[noClickCount] || "Still no? 😢";

        buttonHeight += 50;
        buttonWidth += 50;
        fontSize += 40;
        yesButton.style.height = `${buttonHeight}px`;
        yesButton.style.width = `${buttonWidth}px`;
        yesButton.style.fontSize = `${fontSize}px`;

        noButton.textContent = "No";
      } else {
        // Final sad page
        document.body.innerHTML = `
          <div class="flex flex-col items-center justify-center h-screen text-center gradient-background">
            <img src="./images/image8.gif" alt="Sad ending" class="rounded-md h-[300px]" style="object-fit: cover;" />
            <h2 class="text-4xl font-bold italic text-[#bd1e59] my-6">You are not a giraffe</h2>
            <p class="text-lg text-gray-700">You a certified monkey 😢</p>
          </div>
        `;
      }
    });

    yesButton.addEventListener('click', () => {
      imageDisplay.src = './images/image7.gif';
      valentineQuestion.textContent = "HEHE KNEW IT ";
      responseButtons.style.display = 'none';
      confetti();
    });

    // Set the first question (just in case the initial HTML doesn't match the array)
    valentineQuestion.textContent = questions[0];
  </script>
</body>
</html>
